Error: ===============================================test=========================

Error at line 14: type mismatch in declaration and initialization
Error at line 15: type mismatch in declaration and initialization
Error: Unused variables: ba, bb, ca, cb, r0, r1, r2, r3, r4, rf0, rf1, rf2, rf3, u0, u1, u2, u3, u4, 
Error: ===============================================test=========================

Error at line 15: type mismatch in declaration and initialization
Error at line 16: type mismatch in declaration and initialization
Error: Unused variables: x, ba, bb, ca, cb, r0, r1, r2, r3, r4, rf0, rf1, rf2, rf3, u0, u1, u2, u3, u4, 
Error: ===============================================test=========================

Error at line 14: type mismatch in declaration and initialization
Error at line 15: type mismatch in declaration and initialization
Error: Unused variables: x, ba, bb, ca, cb, r0, r1, r2, r3, r4, rf0, rf1, rf2, rf3, u0, u1, u2, u3, u4, 
Error: ===============================================test=========================

Error at line 13: type mismatch in declaration and initialization
Error at line 14: type mismatch in declaration and initialization
Error: Unused variables: ba, bb, ca, cb, r0, r1, r2, r3, r4, rf0, rf1, rf2, rf3, u0, u1, u2, u3, u4, 
