----------------------------------------------------------------------------------------------
| Name                 | DataType   | Qualifier  | TimeStep | Scope  | Initialized | Used   | Function  |
----------------------------------------------------------------------------------------------
| main                 | int        | Variable   | 0        | 1      | True        | False  | True      |
| a                    | int        | Variable   | 1        | 1      | True        | True   | False     |
| y                    | int        | Variable   | 2        | 2      | True        | False  | False     |
| x                    | int        | Variable   | 3        | 2      | True        | False  | False     |
| menna                | int        | Variable   | 4        | 2      | True        | False  | False     |
| r                    | int        | Variable   | 5        | 3      | True        | False  | False     |
----------------------------------------------------------------------------------------------
