----------------------------------------------------------------------------------------------
| Name                 | DataType   | Qualifier  | TimeStep | Scope  | Initialized | Used   | Function  |
----------------------------------------------------------------------------------------------
| add                  | int        | Variable   | 0        | 1      | True        | False  | True      |
| a                    | int        | Variable   | 1        | 1      | True        | True   | False     |
| b                    | int        | Variable   | 2        | 1      | True        | True   | False     |
| c                    | int        | Variable   | 3        | 1      | True        | True   | False     |
| calculate            | float      | Variable   | 4        | 1      | True        | False  | True      |
| x                    | float      | Variable   | 5        | 1      | True        | True   | False     |
| y                    | int        | Variable   | 6        | 1      | True        | False  | False     |
| main                 | int        | Variable   | 7        | 1      | True        | False  | True      |
| a                    | int        | Variable   | 8        | 1      | True        | True   | False     |
| result               | int        | Variable   | 9        | 1      | True        | True   | False     |
| value                | float      | Variable   | 10       | 1      | True        | True   | False     |
----------------------------------------------------------------------------------------------
